<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Custom Numeric (Qian et al. format)</title>
    <id>http://www.zotero.org/styles/custom-numeric-qian-et-al</id>
    <link href="http://www.zotero.org/styles/custom-numeric-qian-et-al" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>A custom numeric style with authors, year in parentheses, title, journal, volume:pages, and no DOI, matching the provided example format.</summary>
    <updated>2025-11-14T10:13:06+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " initialize-with=". " and="symbol" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access"/>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text macro="author" suffix=" "/>
      <date variable="issued" prefix="(" suffix=")">
        <date-part name="year"/>
      </date>
      <text macro="title" prefix=" " suffix=". "/>
      <text variable="container-title" suffix=" "/>
      <group delimiter=":">
        <text variable="volume" font-weight="bold"/>
        <text variable="page"/>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
